# E-commerce_WebAPI

./: .gitignore  E-commercial_Web_RESTAPI.http  Program.cs  README.md  StripePayment_Integration_WebAPI - Backup.csproj  StripePayment_Integration_WebAPI.csproj  StripePayment_Integration_WebAPI.sln  appsettings.json
Controllers/: APIBaseController.cs  AccountController.cs  CartController.cs  CustomerController.cs  OrderController.cs  PaymentController.cs
DTOS/: PaymentDTO.cs  PaymentRequestDTO.cs
Data/: ApplicationDBcontext.cs  Seed.cs
Extensions/: ApiResponse.cs  CheckCardCharge.cs
Helpers/: ApiResponse.cs  CustomerQueryObject.cs  ExceptionMiddleware.cs  MappingProfile.cs  MiddlewareExceptionHandler.cs  OrderQueryObject.cs  PaymentQueryObject.cs
Interfaces/: ICart.cs  ICartItem.cs  ICartService.cs  ICustomerRepository.cs  IOrder.cs  IOrderItem.cs  IPaymentRepository.cs  IProduct.cs  IRepository.cs  IStripePaymentService.cs  ITokenService.cs  IUnitOfWork.cs
Mapper/: PaymentMapper.cs
Migrations/: 20240524151838_customerInitial.Designer.cs  20240524151838_customerInitial.cs  20240527135037_payments.Designer.cs  20240527135037_payments.cs  20240529173056_PaymentCustomerTables.Designer.cs  20240529173056_PaymentCustomerTables.cs  20240601135419_ModifyingPaymentCustomerTables.Designer.cs  20240601135419_ModifyingPaymentCustomerTables.cs  20240602163040_addIdentity.Designer.cs  20240602163040_addIdentity.cs  20240603194125_init.Designer.cs  20240603194125_init.cs  20240620175024_init.Designer.cs  20240620175024_init.cs  20240622143958_seed_products.Designer.cs  20240622143958_seed_products.cs  20240623215740_modify_cart_payment_tables.Designer.cs  20240623215740_modify_cart_payment_tables.cs  (+5 more)
Models/: Cart.cs  (+13 more)
(+46 files in other folders)
